POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgres://postgres/postgres

SECRET_KEY_BASE=
POSTGRES_PASS=
SMTP_PROVIDER=GMAIL
GMAIL_ADDRESS=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USERNAME=
GMAIL_PASSWORD=
GMAIL_DOMAIN=gmail.com
